/*CSS file made for the WWR website named index.html*/
/*Import fonts from Google for custom fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Permanent+Marker&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #285071;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #F0F4F2;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;    
}

#background {
    height: 725px;
    background-color: #396E94; 
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 4/9; 
}

body {
    background-color: white;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #987A5A;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #396E94;
    color: #F0F4F2;
}

.book, .join {
    background-color: #F0F4F2;
    color: #285071;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #396E94;
    color: #F0F4F2;
}

.msg {
    background-color: #987A5A;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #F0F4F2;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: black;
    font-family: "Permanent Marker", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: black;
}

.msg h2 {
    color: black;
    font-family: "Open Sans", Helvetica, sans-serif;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #285071;
    text-decoration: none;
}

footer a:hover {
    color: #285071;
}

.logo {
    width: 80px;
    padding-top: 10px;
}

.icon {
    width: 80px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}    

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #987A5A;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.mountains {
    margin-bottom: 200px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Saftey Tips page css start*/ 

.safety-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.list {
    text-align: left;
    grid-column: 2/4;
    grid-row: 2/5;
}

.heading {
    margin: 50px auto;
    font-size: 32px;
    grid-column: 2;
    grid-row: 1;
}

#safety-title {
    font-family: "Permanent Marker", Helvetica, sans-serif;
}

#bullet_list {
    margin: 50px auto;
    justify-self: center;
    align-self: center;
    list-style-position: outside;
}

ul {
    font-size: 22px;
    font-family: "Open Sans", Helvetica, sans-serif;
}

ul li {
    margin-bottom: 10px;
    padding-left: 8px;
}

.helmets_lifejackets {
    grid-column: 1;
    grid-row: 2;
}

.rattle_snake {
    grid-column: 1;
    grid-row: 3;
}

.group_img {
    grid-column: 1;
    grid-row: 4;
}

.river-portrait {
    grid-column: 4;
    grid-row: 2/5;  
}

#helm_jack-img {
    width: 400px;
}

#snake-img {
    width: 400px;
}

#group-img {
    width: 400px;
}

#river-img {
    width: 600px;
    height: 1000px;
}